HOST=0.0.0.0
PORT=1337
APP_KEYS=

# uncomment if you want to use docker
#DATABASE_HOST=host.docker.internal
#DATABASE_PORT=5432
#DATABASE_NAME=maib
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=password
#DATABASE_SSL=false
